@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body::-webkit-scrollbar {
    width: 0.1em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: rgb(29, 26, 26);
    outline: 1px solid slategrey;
  }

:root{
    --color-Strongcyan: hsl(172, 67%, 45%);
    --color-Verydarkcyan: hsl(183, 100%, 15%);
    --color-Darkgrayishcyan: hsl(186, 14%, 43%);
    --color-Grayishcyan: hsl(184, 14%, 56%);
    --color-Lightgrayishcyan: hsl(185, 41%, 84%);
    --color-Verylightgrayishcyan: hsl(189, 41%, 97%);
    --color-White: hsl(0, 0%, 100%);
  }

body {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
	line-height: 1;
    background-color: var(--color-Lightgrayishcyan)
}
.nav{
    padding: 4rem;
    text-align: center;
}
.nav-heading{
    color: var(--color-Darkgrayishcyan);
    text-transform: uppercase;
    font-size: 1.77rem;
    letter-spacing: 5px;
line-height: 1.3;
}

.cal-section {
    padding: 2rem;
    background-color: var(--color-White);
    border-radius: 20px;
    display: grid;
    gap: 2rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

label, .p-lable-two{
color: var(--color-Darkgrayishcyan);
font-size: 0.9rem;
text-transform: capitalize;
margin-bottom: 1rem;
}

.info{
    display: grid;
gap: 3rem;
}

 .info-first-container{
    display: grid;
    position: relative;
}

.first-input, .Number-of-People{

    color: var(--color-Verydarkcyan);
    font-size: 2rem;
    text-align: right;
    border: none;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    height: 45px;
    border-radius: 5px;
    padding: 1.5rem 1rem;
}
 .first-input:focus, .custom:focus, .Number-of-People:focus{
    border: 2px solid var(--color-Strongcyan);
}

.dollar {
    position: absolute;
    top: 47px;
    left: 20px;
}

.info-sec-container{
    position: relative;
    justify-items: center;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minMax(min(100%, 150px), 1fr) );
}

.button{
    color: var(--color-White);
    background-color: var(--color-Verydarkcyan);
}

.custom::placeholder{
    text-align: center;
}
.custom{

    text-align: right;
    box-sizing: border-box;
    padding: 0 1rem;
    color: var(--color-Verydarkcyan);
}

.button{
      padding: 1rem 0;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.button , .custom{
    font-weight: 700;
    font-size: 2rem;
    border-radius: 5px;
    outline: none;
    border: none;
    width:100%;
}
.button:focus{
    background-color: var(--color-Strongcyan);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
}

.button:active{
    transform: scale(0.99);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;

}

.p-lable {
    position: absolute;
    left: 0;
    top: -30px;
    color: var(--color-Darkgrayishcyan);
font-size: 0.9rem;
text-transform: capitalize;
}

.num-people{
    position: relative;
}

.result {
    background-color: var(--color-Verydarkcyan);
    padding: 2rem;
    border-radius: 15px;
    display: grid;
    gap: 2rem;
}
.tip, .total{
    display: flex;
    justify-content: space-between;
}
.total-amount, .tip-amount{
font-size: 2.5rem;
color: var(--color-Strongcyan);
}

.Reset-button{
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--color-Verydarkcyan);
    color: var(--color-Verydarkcyan);
    padding: 1rem 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 1.5rem;
    border-radius: 5px;
    outline: none;
    border: none;
    width:100%;
}

.recolor{
background-color: var(--color-Strongcyan);
}

.Reset-button:active{
    transform: scale(0.99);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;

}

.tip_total{
    font-size: 1.3rem;
    color: var(--color-White);
    line-height: 1.1;
}

.tip_total span{
    font-size: 1rem;
    color: var(--color-Grayishcyan);
}

.tiptotal-container{
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px)  {
    body {
        height: 100vh;
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media (min-width:1024px) {

 

    .info {
        width: 60%;
    }
    .cal-section{
        display: flex;
        width: 800px;
    }

    .info-sec-container {
        grid-template-columns: repeat(auto-fit, minMax(min(100%, 127px), 1fr) );
    }

    .button, .custom {
        font-size: 1.5rem;
    }

    .result{
        width: 40%;
    }

    .Reset-button{
       height: 50px;  
        padding: 0;
    }

    .tiptotal-container{
        margin-top: 2rem;
        display: grid;
        gap: 0rem;
    }

    .reset-btn-container{
        display: grid;
        align-items: flex-end;
    }

    .first-input:hover , .button:hover, .custom:hover, .Number-of-People:hover, .Reset-button:hover{
        cursor: pointer;
    }
    
}